# TP1-Programmation-des-RDDs-avec-Spark

./: README.md  ventes.txt
ex1/: pom.xml
ex1/src/main/java/ma/atif/: App1TotalVentesParVille.java  App2TotalVentesParVilleEtAnnee.java
ex2/: pom.xml
ex2/src/main/java/ma/atif/: LogAnalysisRDD.java  Main.java
exercice 1/: pom.xml
exercice 1/src/main/java/org/example/: App1TotalVentesParVille.java  App2TotalVentesVilleAnnee.java
